# full-stack

./: .env  .gitignore  docker-compose.yml  package-lock.json  package.json
.github/workflows/: fullstack.yml
3차 프로젝트/: docker-compose.yml
3차 프로젝트/.github/workflows/: fullstack.yml
3차 프로젝트/backend/: Dockerfile  build.gradle
3차 프로젝트/backend/src/main/java/com/github/backend/controller/: MovieController.java  PostController.java  ReplyController.java  UserController.java
3차 프로젝트/backend/src/main/java/com/github/backend/dto/: AddReplyRequest.java  PostResponse.java  ReplyResponse.java
3차 프로젝트/backend/src/main/java/com/github/backend/model/: Board.java  Movie.java
3차 프로젝트/backend/src/main/java/com/github/backend/repository/: MovieRepository.java  PostRepository.java
3차 프로젝트/backend/src/main/java/com/github/backend/service/: AuthenticationService.java  JWTService.java  PostService.java  ReplyService.java  UserService.java
3차 프로젝트/backend/src/main/resources/: application.properties
3차 프로젝트/frontend/: package-lock.json
3차 프로젝트/frontend/src/: App.js
3차 프로젝트/frontend/src/api/: Api.js
3차 프로젝트/frontend/src/components/: Layout.js
3차 프로젝트/frontend/src/components/Header/: Header.js
3차 프로젝트/frontend/src/components/Login/: Login.js
3차 프로젝트/frontend/src/components/Notice/: Notice.js
3차 프로젝트/frontend/src/components/Post/: PostDetail.js  WritePost.css  WritePost.js
3차 프로젝트/frontend/src/components/Signup/: SignUp.js  TermsOfUse.js
3차 프로젝트/frontend/src/components/context/: PostContext.js
3차 프로젝트/frontend/src/service/: AuthService.js
backend/: .gitignore  Dockerfile  build.gradle  server.js
backend/src/main/java/com/github/backend/: DataLoader.java  TestController.java
backend/src/main/java/com/github/backend/Util/: JwtUtil.java
backend/src/main/java/com/github/backend/config/: AppConfig.java  CorsConfig.java  SecurityConfig.java
backend/src/main/java/com/github/backend/controller/: BoardController.java  MovieController.java  PostController.java  ReplyController.java  TestController.java  UserController.java
backend/src/main/java/com/github/backend/dto/: AddMovieRequest.java  AddPostRequest.java  AddReplyRequest.java  BoxOfficeResult.java  DailyBoxOffice.java  MovieRecommendationRequest.java  MovieResponse.java  PostResponse.java  ReplyResponse.java  UpdateReplyRequest.java
backend/src/main/java/com/github/backend/model/: Movie.java  Post.java  Reply.java  User.java
backend/src/main/java/com/github/backend/repository/: BoardRepository.java  MovieRepository.java  PostRepository.java  ReplyRepository.java  UserRepository.java
backend/src/main/java/com/github/backend/service/: AuthenticationService.java  JWTService.java  KobisService.java  MessageService.java  MovieService.java  MovieState.java  PostService.java  ReleaseType.java  ReplyService.java  RuntimeRange.java  RuntimeRangeService.java  TokenService.java  UserService.java
backend/src/main/resources/: application.properties  application.yml
frontend/: .env  Dockerfile  nginx.conf  package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js
frontend/src/api/: Api.js
frontend/src/components/: Layout.jsx
frontend/src/components/Header/: Header.css  Header.js
frontend/src/components/Login/: Login.css  Login.js
frontend/src/components/Main/: MainForm.css  MainForm.js  Recommendation.jsx
frontend/src/components/Movie/: Movie.css  Movie.jsx  Recommendation.jsx
frontend/src/components/MyPage/: Gauge.jsx  MyPage.css  MyPage.jsx
frontend/src/components/Notice/: Notice.css  Notice.js  Notice2.js
frontend/src/components/Post/: PostDetail.css  PostDetail.js  WritePost.css  WritePost.js
frontend/src/components/SideBar/: SideBar.css  SideBar.js
frontend/src/components/Signup/: SignUp.css  SignUp1.css  SignUp1.js  SignUp2.js  TermsOfUse.js
frontend/src/components/context/: AuthContext.js
frontend/src/service/: AuthService.js
public/: index.html
src/: App.js
src/components/: Layout.js
src/components/Header/: Header.css  Header.js
src/components/Login/: Login.js
src/components/Main/: MainForm.css  MainForm.js
src/components/SideBar/: SideBar.css  SideBar.js
