.my_page {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 60px;
}

.header {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

.my_page_title {
  font-size: 27px;
  font-weight: 600;
}

.content {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.info_profile {
  display: flex;
  justify-content: start;
  align-items: start;
  font-size: 20px;
  font-weight: 600;
}

.photo {
  display: flex;
  align-items: center;
  gap: 40px;
}

.info_photo_check {
  border: 1px solid black;
  border-radius: 100px;
  padding: 20px;
  width: 120px;
  height: auto;
  margin: 40px 0px 50px 0px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.mp_profile {
  display: flex;
  flex-direction: column;
  max-width: 100px;
  gap: 10px;
}

.photo_nickname,
.grade {
  font-size: 17px;
  font-weight: 700;
  text-align: left;
}

.my_profile_all {
  display: grid;
  grid-template-columns: 1fr 2fr;
  gap: 30px;
  border: 1px solid black;
  width: 800px;
  height: 240px;
  border-radius: 20px;
  padding: 30px;
  -moz-column-count: 2;
  -webkit-column-count: 2;
  column-count: 2;
}

.my_profile {
  border-right: 1px solid black;
  width: 155px;
  padding-left: 20px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.id,
.name,
.nickname,
.email {
  padding-bottom: 30px;
}

.id,
.name,
.nickname,
.email,
.phone {
  text-align: left;
}

.info_id,
.info_name,
.info_nickname,
.info_email,
.info_phone {
  text-align: left;
}

.my_profile_check {
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
}

.grade_processivity {
  border-radius: 20px;
  background-color: #eeeeee;
  width: 240px;
  height: 150px;
  margin: 0px 0px 300px 70px;
  position: relative;
}

.grade_info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: -10px 20px 20px 20px;
}

.grade_photo_check {
  border: 1px solid black;
  background-color: white;
  border-radius: 100px;
  padding: 10px;
  width: 35px;
  height: auto;
  margin: 30px 0px 50px 0px;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.grade_profile {
  display: flex;
  flex-direction: column;
  max-width: 100px;
  gap: 10px;
}

.grade_nickname {
  font-size: 14px;
  font-weight: 700;
  text-align: left;
}

.logout {
  font-size: 12px;
  text-align: left;
}

.grade_process {
  height: 15px;
  width: 200px;
  position: absolute;
  bottom: 30px;
  left: 18px;
}
