spring.application.name=backend


spring.datasource.url=jdbc:mysql://13.125.98.63:3306/movie
spring.datasource.username=movie
spring.datasource.password=movie1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver