spring.application.name=backend

server.port=8080
server.address=0.0.0.0
spring.datasource.url=jdbc:mysql://13.125.98.63:3306/movie
spring.datasource.username=movie
spring.datasource.password=movie1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver